<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis pasatiempos</title>

    <style>
        .tema {
            text-align: center; background-color: pink; color: black; border: 3px dotted black;
        }
    </style>
</head>
<body>
    <h1 class="tema">Mis Pasatiempos</h1>
    <p>En mis tiempos libres, disfruto de muchas actividades que me permiten relajarme y compartir momentos especiales con mis seres queridos. Me encanta pintar, ya que me permite expresar mi creatividad y emociones a través de los colores. También disfruto cantar y bailar, actividades que me llenan de energía y alegría.  De igual manera me gusta escribir lo que siento o pienso ya que asi expreso de esa manera mis pensamientos. Otro de mis pasatiempos favoritos es jugar juegos de mesa con mi familia y amigos, ya que es una forma divertida de convivir con ellos. Además, paso mucho tiempo con mi perrita, ya sea sacándola a pasear o jugando con ella, lo que me llena de felicidad. Sobre todo, valoro mucho el tiempo que comparto con mi familia, pues son momentos únicos e inolvidables.</p>
</body>
</html> 
